# Generated by Django 4.0.3 on 2023-03-10 03:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_record_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='SaleList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('automobile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sale_list', to='sales_rest.automobilevo')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sale_list', to='sales_rest.customer')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sale_list', to='sales_rest.record')),
                ('sales_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sale_list', to='sales_rest.salesperson')),
            ],
        ),
    ]
