# Generated by Django 4.0.3 on 2023-03-10 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_salelist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='price',
            field=models.CharField(max_length=15),
        ),
    ]
