# Generated by Django 4.0.3 on 2023-03-10 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_record_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salelist',
            name='automobile',
        ),
        migrations.RemoveField(
            model_name='salelist',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='salelist',
            name='sales_person',
        ),
    ]
