# Generated by Django 4.0.3 on 2023-03-10 04:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_remove_salelist_automobile_remove_salelist_customer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salelist',
            name='record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sale_lists', to='sales_rest.record'),
        ),
    ]
