# Generated by Django 4.0.3 on 2023-03-07 23:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Automobile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=50)),
                ('year', models.PositiveSmallIntegerField()),
                ('vin', models.CharField(max_length=17, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Technician',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('employee_no', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('reason', models.CharField(max_length=150)),
                ('status', models.CharField(choices=[('PD', 'Pending'), ('CL', 'Cancelled'), ('FN', 'Finished')], default='PD', max_length=10)),
                ('owner_name', models.CharField(max_length=150)),
                ('vin', models.CharField(max_length=50)),
                ('technician', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appoint', to='service_rest.technician')),
            ],
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('reason', models.CharField(max_length=150)),
                ('status', models.CharField(choices=[('PD', 'Pending'), ('CL', 'Cancelled'), ('FN', 'Finished')], default='PD', max_length=10)),
                ('owner_name', models.CharField(max_length=150)),
                ('vin', models.CharField(max_length=50)),
                ('technician', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='service_rest.technician')),
            ],
        ),
    ]
