# Generated by Django 4.0.3 on 2023-03-09 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_appointment_date_remove_appointment_time_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilev0',
            name='import_href',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
